.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 注册
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "/shared/error_messages", target: resource
          .form-group
            = f.text_field :email, type: :email, class: "form-control", placeholder: '邮箱'
          .form-group
            = f.password_field :password, class: "form-control", placeholder: '密码'
          .form-group
            = f.password_field :password_confirmation, class: "form-control", placeholder: '确认密码'
          .form-group
            = f.submit '注册', class: "btn btn-primary", 'data-disable-with' => '注册中'
        = render "devise/shared/links"