.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 重置密码
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "/shared/error_messages", target: resource
          .form-group
            = f.hidden_field :reset_password_token
          .form-group
            = f.password_field :password, class: "form-control", placeholder: '密码'
          .form-group
            = f.password_field :password_confirmation, class: "form-control", placeholder: '确认密码'

          .form-group
            = f.submit '提交', class: "btn btn-primary", 'data-disable-with' => '发送中'
        = render "devise/shared/links"
