.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 重置密码
      .panel-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "/shared/error_messages", target: resource
          .form-group
            = f.text_field :email, type: :email, class: "form-control", placeholder: '邮箱'
          .form-group
            = f.submit '发送邮件', class: "btn btn-primary", 'data-disable-with' => '发送中'
        = render "devise/shared/links"
