- if target.errors.any?
  .alert.alert-block.alert-danger
    button type='button' class='close' data-dismiss='alert'
      span aria-hidden='true' &times;
      span class='sr-only' 关闭
    p
      strong 有#{ target.errors.count }处问题导致无法提交:
    ul
      - target.errors.full_messages.each do |msg|
        li = msg