- flash.each do |name, msg|
  - if name == 'notice'
    - name = 'info'
  - if name == 'alert'
    - name = 'danger'

  .alert.alert-dismissible.fade.in *{class: "alert-#{name}"} role='alert'
    button type='button' class='close' data-dismiss='alert'
      span aria-hidden='true' &times;
      span class='sr-only' 关闭
    = msg