- if current_user
  .row
    .col-md-9
      .panel.panel-default
        .panel-heading
          h3.panel-title 订阅博客
        ul.list-group
          - @subscriptions.each do |subscription|
            = link_to subscription, class: 'list-group-item' do
              .col-md-3
                = truncate(subscription.blog_name, length: 10)
              span.label.label-default.link-item
                = subscription.blog_link
              - if subscription.unread_count > 0
                span.badge.progress-bar-info = subscription.unread_count
    .col-md-3
      .panel.panel-default
        .panel-body
          = link_to '增加订阅', new_subscription_path, class: 'btn btn-primary'

      .panel.panel-info
        .panel-heading
          h3.panel-title 小提示
        .panel-body
          p 博客订阅助手每天去检查，如果有更新会邮件提醒你。
          p 程序员能力有限，也许无法正确的解析博客网站。

      .panel.panel-info
        .panel-heading
          h3.panel-title 热度榜
        ul.list-group
          - @top_10_blogs.each do |blog|
            = link_to blog.link, blog.link, class: 'list-group-item'

- else
  .jumbotron.text-center
    h4 一个帮助你关注博客动态的工具
    p
      = link_to '注册', new_user_registration_path, class: 'btn btn-primary btn-lg', role: 'button'

