- if current_user
  = link_to '增加订阅', new_subscription_path, class: 'btn btn-primary'
  .list-group
    - @subscriptions.each do |subscription|
      = link_to '#', class: 'list-group-item' do
        = subscription.blog.link
        - if subscription.unread_count > 0
          span.badge = subscription.unread_count
- else
  | 请登录
