= form_for @subscription do |f|
  = render "/shared/error_messages", target: @subscription
  .form-group
    = f.label :blog_name, '博客名称'
    = f.text_field :blog_name, class: 'form-control'
  .form-group
    = f.label :blog_link, '博客地址'
    = f.text_field :blog_link, class: 'form-control'
  = submit_tag @button_text, class: 'btn btn-primary'