.page-header
  h3
    = @subscription.blog_name
    span.label.label-info.link-item
      = @subscription.blog_link
    .pull-right
      = link_to '反馈', new_feedback_path(blog_id: @subscription.blog_id), class: 'btn btn-primary'
      = link_to '取消订阅', @subscription, method: :delete, class: 'btn btn-primary link-item'
      = link_to '编辑', [:edit, @subscription], class: 'btn btn-info link-item'

- if @blog.articles.empty? && @blog.last_crawl_at && @blog.last_crawl_at > @blog.updated_at
  .alert.alert-danger role="alert"
    p 订阅助手没有获取到文章，可能有以下原因：
    ul
      li 链接不可访问，或者没有文章列表
      li 解析网站失败，程序员能力不够（请反馈）

.list-group
  - @subscription.blog.articles.each do |article|
    - if article.in? @unread_articles
      = link_to article['title'], article['link'], class: 'list-group-item list-group-item-info', target: '_blank'
    - else
      = link_to article['title'], article['link'], class: 'list-group-item', target: '_blank'