.page-header
  h3 = @subscription.blog.link

= link_to '取消订阅', @subscription, method: :delete, class: 'btn btn-primary'
= link_to '编辑', [:edit, @subscription], class: 'btn btn-primary'

.list-group
  - @unread_articles.each do |article|
    = link_to article['title'], article['link'], class: 'list-group-item'