.page-header
  h3
    = @subscription.blog_name
    span.label.label-info.link-item
      = @subscription.blog_link
    .pull-right
      = link_to '取消订阅', @subscription, method: :delete, class: 'btn btn-primary'
      = link_to '编辑', [:edit, @subscription], class: 'btn btn-info link-item'

- if @blog.articles.empty? && @blog.last_crawl_at && @blog.last_crawl_at > @blog.updated_at
  .alert.alert-danger role="alert"
    | 订阅助手没有获取到文章，请确保链接是否可以访问

.list-group
  - @subscription.blog.articles.each do |article|
    - if article.in? @unread_articles
      = link_to article['title'], article['link'], class: 'list-group-item list-group-item-info'
    - else
      = link_to article['title'], article['link'], class: 'list-group-item'