.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 登录
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.text_field :email, type: :email, class: "form-control", placeholder: '邮箱'
          .form-group
            = f.password_field :password, class: "form-control", placeholder: '密码'
          .form-group
            = hidden_field_tag 'user[remember_me]', '1'
          .form-group
            = f.submit '登录', class: "btn btn-primary", 'data-disable-with' => '登录中'
        = render "devise/shared/links"
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 授权登录
      .panel-body
        = link_to "Github", user_omniauth_authorize_path(:github), class: 'btn btn-success'