ul.nav.navbar-nav.navbar-right
  - if current_user
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        = current_user.email
        span.caret
      ul.dropdown-menu
        li
          = link_to '编辑', edit_user_registration_path
        - if current_user.admin?
          li
            = link_to '反馈', feedbacks_path
        li.divider role="separator"
        li
          = link_to '登出', destroy_user_session_path, method: :delete


  - else
    li
      = link_to '登录', new_user_session_path
    li
      = link_to '注册', new_user_registration_path