doctype 5
html
  head
    meta[charset="utf-8"]
    title 博客订阅助手
    meta name="keywords" content="博客，订阅"
    meta name="description" conatent="博客订阅工具"
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-nav-menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" 博客订阅助手
        #main-nav-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/"
                | 首页
                span.sr-only (current)
          = render 'common/user_nav'
    .container
      = render 'shared/flash_alert'
      = yield